In [2]:
import numpy as np
import pandas as pd

In [12]:
dataset = 'METR_LA'
postfix_path = '../Bigscity-LibCity/'

path = postfix_path + 'raw_data/' + dataset + '/'
config_path = path + 'config.json'
dyna_path = path + dataset + '.dyna'
geo_path = path + dataset + '.geo'
rel_path = path + dataset + '.rel'

In [13]:
geo_file = pd.read_csv(geo_path)
geo_ids = list(geo_file['geo_id'])
dyna_file = pd.read_csv(dyna_path)
rel_file = pd.read_csv(rel_path)

In [14]:
geo_file

     geo_id   type                                coordinates
0    773869  Point            [-118.31828999999999, 34.15497]
1    767541  Point           [-118.23799, 34.116209999999995]
2    767542  Point  [-118.23818999999999, 34.116409999999995]
3    717447  Point                     [-118.26772, 34.07248]
4    717446  Point                     [-118.26572, 34.07142]
..      ...    ...                                        ...
202  717592  Point                      [-118.2243, 34.14604]
203  717595  Point                      [-118.1829, 34.14163]
204  772168  Point           [-118.47985, 34.165420000000005]
205  718141  Point                     [-118.37456, 34.15133]
206  769373  Point                     [-118.31747, 34.10262]

[207 rows x 3 columns]

In [17]:
dyna_file

         dyna_id   type                  time  entity_id  traffic_speed
0              0  state  2012-03-01T00:00:00Z     773869      64.375000
1              1  state  2012-03-01T00:05:00Z     773869      62.666667
2              2  state  2012-03-01T00:10:00Z     773869      64.000000
3              3  state  2012-03-01T00:15:00Z     773869       0.000000
4              4  state  2012-03-01T00:20:00Z     773869       0.000000
...          ...    ...                   ...        ...            ...
7094299  7094299  state  2012-06-27T23:35:00Z     769373      62.333333
7094300  7094300  state  2012-06-27T23:40:00Z     769373      62.000000
7094301  7094301  state  2012-06-27T23:45:00Z     769373      61.222222
7094302  7094302  state  2012-06-27T23:50:00Z     769373      63.500000
7094303  7094303  state  2012-06-27T23:55:00Z     769373      61.777778

[7094304 rows x 5 columns]